{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "php-di/php-di": "*",
        "ext-json": "*",
        "doctrine/dbal": "^3.4",
        "ramsey/uuid": "^4.2",
        "firebase/php-jwt": "*",
        "doctrine/orm": "^2.13",
        "symfony/cache": "^5.4",
        "doctrine/annotations": "^1.13",
        "illuminate/database": "*",
        "swiftmailer/swiftmailer": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "run-api": "php -S localhost:8000 -t public"
    }
}
